{
  "name": "tdd-javascript",
  "version": "0.0.1",
  "description": "Code for TDD with JavaScript class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wolfram Kriesing",
  "license": "MIT",
  "devDependencies": {
    "jasmine-matchers": "^0.2.3",
    "jasmine-node": "^1.14.3"
  }
}
